//Latest Chapters
[{"manga_id":"42","series_id":"3","series_name":"Fairy Tail","chapter":"170","title":"Fairy Hunter","url":"http:\/\/mangastream.com\/fairy_tail\/170-42\/1","date":"2010-01-29 16:05:13"},{"manga_id":"41","series_id":"1","series_name":"Naruto","chapter":"480","title":"Sacrifice","url":"http:\/\/mangastream.com\/naruto\/480-41\/1","date":"2010-01-28 11:41:31"},{"manga_id":"40","series_id":"2","series_name":"Bleach","chapter":"390","title":"Beyond The Death Understanding","url":"http:\/\/mangastream.com\/bleach\/390-40\/1","date":"2010-01-28 01:09:44"},{"manga_id":"37","series_id":"5","series_name":"One Piece","chapter":"572","title":"The Times They Are A-Changin'","url":"http:\/\/mangastream.com\/one_piece\/572-37\/1","date":"2010-01-27 12:13:31"},{"manga_id":"36","series_id":"3","series_name":"Fairy Tail","chapter":"169","title":"Edoras","url":"http:\/\/mangastream.com\/fairy_tail\/169-36\/1","date":"2010-01-22 17:46:34"},{"manga_id":"35","series_id":"3","series_name":"Fairy Tail","chapter":"168","title":"Earth Land","url":"http:\/\/mangastream.com\/fairy_tail\/168-35\/1","date":"2010-01-22 17:45:58"},{"manga_id":"34","series_id":"7","series_name":"Hunter x Hunter","chapter":"293","title":"Metamorphosis","url":"http:\/\/mangastream.com\/hunter_x_hunter\/293-34\/1","date":"2010-01-20 17:27:52"},{"manga_id":"33","series_id":"1","series_name":"Naruto","chapter":"479","title":"Izanagi","url":"http:\/\/mangastream.com\/naruto\/479-33\/1","date":"2010-01-20 13:58:27"},{"manga_id":"32","series_id":"2","series_name":"Bleach","chapter":"389","title":"Winged Eagles 2","url":"http:\/\/mangastream.com\/bleach\/389-32\/1","date":"2010-01-20 08:03:22"},{"manga_id":"31","series_id":"5","series_name":"One Piece","chapter":"571","title":"Scaffold","url":"http:\/\/mangastream.com\/one_piece\/571-31\/1","date":"2010-01-20 02:36:27"}]

//Get Chapter
[{"manga_id":"78","series_id":"5","series_name":"One Piece","chapter":"579","title":"Seconds Of Courage","url":"http:\/\/mangastream.com\/one_piece\/579-78\/1","date":"2010-03-24 12:32:08","pages":[{"page":"1","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/00.jpg","width":"820","height":"840"},{"page":"2","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/01.png","width":"860","height":"1250"},{"page":"3","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/02.png","width":"853","height":"1250"},{"page":"4","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/03.png","width":"865","height":"1250"},{"page":"5","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/04-05.png","width":"1708","height":"1250"},{"page":"6","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/06.png","width":"858","height":"1250"},{"page":"7","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/07.png","width":"866","height":"1250"},{"page":"8","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/08-09.png","width":"1722","height":"1250"},{"page":"9","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/10.png","width":"864","height":"1250"},{"page":"10","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/11.png","width":"859","height":"1250"},{"page":"11","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/12.png","width":"860","height":"1250"},{"page":"12","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/13.png","width":"865","height":"1250"},{"page":"13","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/14-15.png","width":"1714","height":"1250"},{"page":"14","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/16.png","width":"852","height":"1250"},{"page":"15","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/17.png","width":"864","height":"1250"}]}]

//Pages sub json part of above json:
{"page":"1","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/00.jpg","width":"820","height":"840"},{"page":"2","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/01.png","width":"860","height":"1250"},{"page":"3","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/02.png","width":"853","height":"1250"},{"page":"4","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/03.png","width":"865","height":"1250"},{"page":"5","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/04-05.png","width":"1708","height":"1250"},{"page":"6","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/06.png","width":"858","height":"1250"},{"page":"7","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/07.png","width":"866","height":"1250"},{"page":"8","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/08-09.png","width":"1722","height":"1250"},{"page":"9","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/10.png","width":"864","height":"1250"},{"page":"10","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/11.png","width":"859","height":"1250"},{"page":"11","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/12.png","width":"860","height":"1250"},{"page":"12","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/13.png","width":"865","height":"1250"},{"page":"13","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/14-15.png","width":"1714","height":"1250"},{"page":"14","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/16.png","width":"852","height":"1250"},{"page":"15","url":"http:\/\/static.mangastream.com\/manga\/5\/78\/17.png","width":"864","height":"1250"}

//Get Series
[{"series_id":"2","series_name":"Bleach"},{"series_id":"4","series_name":"D.Gray-man"},{"series_id":"3","series_name":"Fairy Tail"},{"series_id":"6","series_name":"Fullmetal Alchemist"},{"series_id":"8","series_name":"History's Strongest Disciple Kenichi"},{"series_id":"7","series_name":"Hunter x Hunter"},{"series_id":"1","series_name":"Naruto"},{"series_id":"5","series_name":"One Piece"}]

//Latest Chapters
"manga_id":"([0-9]+)","series_id":"([0-9]+)","series_name":"(.[^"]+)","chapter":"([0-9]+)","title":"(.[^"]+)","url":"(.[^"]+)","date":"(.[^"]+)"

//Get Chapter
"manga_id":"([0-9]+)","series_id":"([0-9]+)","series_name":"(.[^"]+)","chapter":"([0-9]+)","title":"(.[^"]+)","url":"(.[^"]+)","date":"(.[^"]+)","pages":(.+)

//Get Pages
"page":"([0-9]+)","url":"(.[^"]+)","width":"([0-9]+)","height":"([0-9]+)"

//Get Series
"series_id":"([0-9]+)","series_name":"(.[^"]+)"